if loadfont /boot/grub/font.pf2 ; then
  set gfxmode=auto
  insmod efi_gop
  insmod efi_uga
  insmod gfxterm
  terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray
set timeout=5

# Стандартный Live RAM-запуск с cloud-init из cidata.iso
menuentry "Try Ubuntu RAM Live" {
  linux   /casper/vmlinuz boot=casper toram fsck.mode=skip integrity-check=0 \
          autoinstall ds=nocloud;s=/cdrom/ \
          modprobe.blacklist=nouveau nouveau.modeset=0 ---
  initrd  /casper/initrd
}

# UEFI-меню
if [ "$grub_platform" = "efi" ]; then
  menuentry 'Boot from next volume' {
    exit 1
  }

  menuentry 'UEFI Firmware Settings' {
    fwsetup
  }
fi

# Установка с HWE ядром
submenu 'Boot and Install with the HWE kernel' {
  menuentry "Install Ubuntu Server (HWE autoinstall)" {
    set gfxpayload=keep
    linux   /casper/hwe-vmlinuz quiet boot=casper toram fsck.mode=skip integrity-check=0 \
            autoinstall ds=nocloud;s=/cdrom/ ---
    initrd  /casper/hwe-initrd
  }
}
